# Vineyard

./: .gitignore  build.gradle  settings.gradle
VineyardCalendar/: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vineyard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vineyard/: PreparationDialog.java  PreparationHeader.java  PreperationViewGroup.java
app/src/main/java/com/vineyard/activity/: MainActivity.java  PdfViewActivity.java  SplashScreenActivity.java
app/src/main/java/com/vineyard/adapter/: BugPagerAdapter.java  BugTabAdapter.java  LibraryPagerAdapters.java  PreparationAdapter.java  PreparationAdapterFactory.java  ReproductionPagerAdapters.java  SimpleAdapter.java  StructureRecyclerAdapter.java  StructureTabAdapter.java
app/src/main/java/com/vineyard/app/: AppController.java
app/src/main/java/com/vineyard/constant/: Constants.java
app/src/main/res/anim/: blink.xml  bounce_call.xml  bounce_cat.xml  enlarge.xml  flip.xml  nothing.xml  pull_from_left.xml  push_to_right.xml  scale_button.xml  scale_up.xml  slide_in_bottom.xml
app/src/main/res/drawable/: background_round_padded_pressed.xml  capsule_shape.xml  dialog_background.xml  dialog_card_component.xml  drawer_ic_bug.xml  drawer_ic_calendar.xml  drawer_ic_library.xml  drawer_ic_security.xml  drawer_ic_settings.xml  drawer_ic_structure.xml  drawer_icon_rozmnogennya.xml  home_view_pager_indicator.xml  laboratory_ic_error.xml  logo_icon.xml  menu_background_color_state.xml  popup_menu_background.xml  preparation_ic_information.xml  round_top_background.xml  settings_ic_favorite.xml  settings_ic_inform.xml  settings_ic_license.xml  settings_ic_mail.xml  settings_ic_notification.xml  settings_ic_rating.xml  settings_ic_share.xml  settings_ic_theme.xml  shape_bug.xml  shape_tab_indicator.xml  splash_screen_background.xml  tab_background_selected.xml  tab_bg.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bug_fragment.xml  bug_pager_list_items.xml  bug_tab_fragment.xml  grapes_fragment.xml  item_main_card.xml  library_fragment.xml  library_pdf_view.xml  library_slide_item_container.xml  nav_header_main.xml  preparation_dialog.xml  preparation_dialog_row.xml  preparation_fragment.xml  preparation_view_group.xml  reproduction_fragment.xml  reproduction_slide_item_container.xml  settings_dialog_bottom_sheet.xml  splash_activity.xml  structure_tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_preparation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: preferencess.xml
app/src/test/java/com/vineyard/: ExampleUnitTest.java
(+30 files in other folders)
