apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //Firebase
apply plugin: 'com.google.android.gms.oss-licenses-plugin' // Licenses

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.vineyard"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndkVersion "21.3.6528147"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Для використання бази даних firebase
    implementation 'com.google.firebase:firebase-database:20.0.0'


    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //material
    api 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Бібліотека для підвантаження фото
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Бібліотека підтримки розмиття SupportRSBlurTransformation у бібліотеці Glide
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // Індикатор перегортання ViewPager
    implementation 'me.relex:circleindicator:2.1.4'

    // Бібліотека для використання таблиці у розділі "Препарати захисту"
    implementation project(':libraryTableFixHeaders')
    // Бібліотека для перегляду документів у pdf форматі
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    // Бібліотека для висвітлення бібліотек з відкритим кодом
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // Бібліотека для розділу Налаштувань
    implementation "androidx.preference:preference:1.1.1"


}