<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            app:ci_drawable="@drawable/home_view_pager_indicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Опис захворювання"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                tools:text="@string/lorem_ipsum" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ознаки захворювання"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                tools:text="@string/lorem_ipsum" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Методи боротьби"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                tools:text="@string/lorem_ipsum" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>